; 这篇速成记录了我在学习Lisp时最想了解的一些东西，目标读者是用过一些编程语言、想尽快用Lisp做些实用程序的开发者。

;从分号到行尾是注释。

                                        ; 标识符"一般"不区分大小写，例如
nil nIL Nil NIL 都相同。

整数

    大小无限（或说只受你的存储限制），形如 123 -456
    支持2~36进制，形如 #nnRdddd 其中nn为基，R为固定的分隔，后续"数字"。

-1.2e-3 ;浮点数

1/2 ;CL支持分数，这在其他语言中不太常见。


    例如 #\a #\A #\0 #\\ #\' #\" 分别表示a、A、0、\、'、"
    对于C中的转义字符，CL有特殊名字，例如 #\Newline #\Tab #\Return #\Nul 等

字符串

    双引号包围。

    语言基础
        常量
        变量
        函数调用
        赋值
        算术运算
        关系运算
        逻辑运算
        函数定义
        局部变量
        顺序
        选择
        循环
        命名空间
    数据类型
        字符串
        向量
        列表
        关联列表
        哈希表
        日期与时间
        文件操作
        数据库
        网络

(coerce vec 'list) ; 向量（数组）转列表

(coerce lst 'vector) ; 列表转向量（数组）

(flexi-streams:string-to-octets s) ; 字符串转字节数组
